
************************************************************

⭐️ Official Certificate ⭐️

Date: Monday, Sep 02, 2024, 10:12 AM

This certifies that:

	Some Body

Has survived the massive tome:

	Learning Python, 6th Edition

And is now entitled to all privileges thereof, including
the right to proceed on to learning how to develop websites,
desktop GUIs, scientific models, smartphone apps, and 
anything else that the future of computing may hold. 

--Your humble 🐍 instructor

(Note: void where obtained by skipping ahead.)

************************************************************

